<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/nav_drawer_back"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/navigation_drawer_row_icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home_nav_d_grey"
        android:layout_marginRight="3dp"/>

    <TextView
        android:layout_marginLeft="24dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="14sp"
        android:id="@+id/navigation_drawer_row_text"/>

</LinearLayout>